# media-platform-v2

./: .env  .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/cn/GnaixEuy/admin/: AdminApplication.java
admin/src/main/java/cn/GnaixEuy/admin/config/: CorsConfig.java  MybatisPlusConfig.java
admin/src/main/java/cn/GnaixEuy/admin/controller/: CommentController.java  MyLikedVlogController.java  UserController.java  VlogController.java
admin/src/main/java/cn/GnaixEuy/admin/dao/: CommentDao.java  MyLikedVlogDao.java  UsersDao.java  VlogDao.java
admin/src/main/java/cn/GnaixEuy/admin/service/: CommentService.java  MyLikedVlogService.java  UsersService.java  VlogService.java
admin/src/main/java/cn/GnaixEuy/admin/service/impl/: CommentServiceImpl.java  MyLikedVlogServiceImpl.java  UsersServiceImpl.java  VlogServiceImpl.java
admin/src/main/java/cn/GnaixEuy/admin/utils/: ResponseResult.java
admin/src/main/java/cn/GnaixEuy/admin/vo/: AdminCommentInfoVo.java  AdminLikeInfoVo.java
admin/src/main/resources/: application.yml
book-api/: pom.xml
book-api/src/main/java/cn/GnaixEuy/: Application.java  InterceptorConfig.java  MinIOConfig.java
book-api/src/main/java/cn/GnaixEuy/controller/: HelloController.java  PassportController.java  UserInfoController.java
book-api/src/main/java/cn/GnaixEuy/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
book-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
book-common/: pom.xml
book-common/src/main/java/cn/GnaixEuy/common/enmus/: FileTypeEnum.java  UserInfoModifyType.java
book-common/src/main/java/cn/GnaixEuy/common/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
book-common/src/main/java/cn/GnaixEuy/common/utils/: DateUtil.java  SMSUtils.java  TencentCloudProperties.java
book-common/src/main/java/cn/GnaixEuy/common/utils/result/: JSONResult.java  ResponseStatusEnum.java
book-common/src/main/java/org/n3r/idworker/: IdWorker.java  Sid.java
book-common/src/main/java/org/n3r/idworker/strategy/: DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
book-common/src/main/java/org/n3r/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Serializes.java  Utils.java
book-mapper/: pom.xml
book-mapper/src/main/java/cn/GnaixEuy/mapper/: UsersMapper.java
book-mapper/src/main/java/cn/GnaixEuy/my/mapper/: MyMapper.java
book-model/: pom.xml
book-model/src/main/java/cn/GnaixEuy/bo/: CommentBO.java  RegistLoginBO.java  UpdatedUserBO.java  VlogBO.java
book-model/src/main/java/cn/GnaixEuy/pojo/: Users.java
book-model/src/main/java/cn/GnaixEuy/vo/: UsersVO.java
common/: pom.xml
common/common_config/: pom.xml
common/common_config/src/main/java/cn/GnaixEuy/config/: FeignConfig.java  Knife4jConfig.java  MinIOConfig.java  MybatisPlusConfig.java
common/common_config/src/main/java/cn/GnaixEuy/properties/: BaseInfoProperties.java
common/common_config/src/main/java/cn/GnaixEuy/utils/: MinIOUtils.java  RedisOperator.java  RedisUtils.java
common/common_config/src/test/java/: Test.java
common/common_model/: pom.xml
common/common_model/src/main/java/cn/GnaixEuy/bo/: CommentBO.java  RegisterLoginBO.java  UpdatedUserBO.java  VlogBO.java
common/common_model/src/main/java/cn/GnaixEuy/mo/: MessageMO.java
common/common_model/src/main/java/cn/GnaixEuy/model/bo/: CommentBO.java  RegisterLoginBO.java  UpdatedUserBO.java  VlogBO.java
common/common_model/src/main/java/cn/GnaixEuy/model/mo/: MessageMO.java
common/common_model/src/main/java/cn/GnaixEuy/model/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  (+1 more)
common/common_model/src/main/java/cn/GnaixEuy/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
common/common_model/src/main/java/cn/GnaixEuy/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
common/common_utils/: pom.xml
common/common_utils/src/main/java/cn/GnaixEuy/commonutils/: ResultCode.java
common/common_utils/src/main/resources/: application.yml
common/service_base/: pom.xml
common/spring_security/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/cn/GnaixEuy/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/resources/: application.yml
infrastructure/gateway/: pom.xml
infrastructure/gateway/src/main/java/cn/GnaixEuy/gateway/: GatewayApplication.java
infrastructure/gateway/src/main/resources/: application.yml
service/: pom.xml
service/service_acl/: pom.xml
service/service_comment/: pom.xml
service/service_comment/src/main/java/cn/GnaixEuy/comment/: CommentApplication.java
service/service_comment/src/main/resources/: application.yml
service/service_fans/: pom.xml
service/service_fans/src/main/java/cn/GnaixEuy/fans/: FansApplication.java
service/service_fans/src/main/resources/: application.yml
service/service_like/: pom.xml
service/service_message/: pom.xml
service/service_message/src/main/java/cn/GnaixEuy/message/: MessageApplication.java
service/service_message/src/main/resources/: application.yml
service/service_passport/: pom.xml
service/service_passport/src/main/java/cn/GnaixEuy/passport/: PassportApplication.java
service/service_passport/src/main/resources/: application.yml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/cn/GnaixEuy/ucenter/: UcenterApplication.java
service/service_ucenter/src/main/resources/: application.yml
service/service_user/: pom.xml
service/service_user/src/main/java/cn/GnaixEuy/user/: UserApplication.java
service/service_user/src/main/resources/: application.yml  tmp-logback-spring.xml
service/service_users/: pom.xml
service/service_users/src/main/java/cn/GnaixEuy/users/: UsersApplication.java
service/service_users/src/main/resources/: application.yml
service/service_video/: pom.xml
service/service_vlog/: pom.xml
service/service_vlog/src/main/java/cn/GnaixEuy/vlog/: VlogApplication.java
service/service_vlog/src/main/resources/: application.yml
(+124 files in other folders)
